<!DOCTYPE html>
<html>
<head>

<style>

	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
	

#quote{
  size:30;
  color:black;

}



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:1;
	}
	
	p{
		color: white;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}


.navigation li{
    display: inline-block;
    margin-left: 295px;
    margin-top: -30px;
    margin-right: 190px;
}

.navigation li a{
    color: black;
    text-decoration:none;
    text-transform: uppercase;
    padding: 350px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: chocolate;
	}
	.details1{
    width: 820px;
    height: 500px;
    background:rgba(0,0,0,0.8)  ;
    color: #fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
}

}
h1{
    margin:0 ;
    padding:0 0 5px;
    text-align:center;
    font-size: 20px;
}
.details1 p{
    margin: 0;
    padding: 0;
    font-weight: regular;
    color: black;
}
.navigation li{
    display: inline-block;
    margin-left: 295px;
    margin-top: -30px;
    margin-right: 190px;
}

.navigation li a{
    color: white;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: chocolate;
}
</style>
</head>
<body background-color:#fffff; >


<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
         <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="extra.html">Discussions</a></li>
<li><a class="homeblack" href="remarks.html">Reviews</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Sign Up</a><li>
<li><a class="homeblack" href="project.html">Login</a><li>
</ul>
</nav>
</header>
<div class="details1">
 <h1><center><u> About Us </u></center> </h1>
        <p> <b><center> </center></b></p>
        <p> <center>Through our website people can check restaurant details and their location.This website is very useful for people as they can view the reviews and<br> they can give the reviews of respective restaurants.They can also view the interior images,menu etc.,<br></center></p>
        <h2> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>
          <p> <b><center><br><br> </center></b></p>
        <p> <center>With dedicated engagement and management tools, we're enabling restaurants to spend more time focusing on food itself, which translates directly to better dining experiences.<br></center></p>
        <h2> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>
        <ul class="navigation">
                   <li><a href="main page.html">HOME<br></a></li>
            </ul>
			</div>
</body>
</html>