<!DOCTYPE html>
<html>
<head>

<style>

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right{
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: left;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
	



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: black;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}



</style>
</head>
<body background="image1.jpg" background-repeat: no-repeat; background-size:100%; >



<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="extra.html">discussion forum</a></li>
<li><a class="homeblack" href="remarks.html">Remarks</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
<li><a class="homeblack" href="trial.html">Login</a><li>
</ul>
</nav>
</header>
 <div>
 <br>
 <br>
 <br>
 <div class="container">
  <img src="avatar4.png" alt="Avatar" style="width:100%;">
  <p>Both veg and non-veg are available in your restaurant?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="avatar5.png" alt="Avatar" style="width:100%;">
  <p>Yes sir.</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="avatar4.png" alt="Avatar" style="width:100%;">
  <p>Which item is tasty?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="avatar5.png" alt="Avatar" style="width:100%;">
  <p>Every item is nice sir you can have anything  and I am sure that you will be satisfied</p>
  <span class="time-left">11:05</span>
 

</body>
</html>