<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(5.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}




</style>
</head>
<body background="5.jpg" background-repeat: no-repeat; background-size:100%; >
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
<li><a class="homeblack" href="about us.html">About us</a></li>

     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>
<li><a class="homeblack" href="extra.html">Discussions</a></li>
<li><a class="homeblack" href="remarks.html">Reviews</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Sign Up</a><li>
<li><a class="homeblack" href="trial.html">Login</a><li>
</ul>
</nav>
</header>
<div class="divider"></div>
<div bo>
</div>
<br>
<div style="height:500;">
<p>
<br>
CONTACT-<br>
Creators of the website<br><br>
srinivasa reddy   -8309763051<br/>E-mail:sreenuvas777@gmail.com@gmail.com<br/></p>
<p>----------------------------------------------------------------------------------------------</p>
<p>
srikanth reddy -7659094909 <br/>E-mail:s7659095909@gmail.com<br/></p>
<p>----------------------------------------------------------------------------------------------</p>

</div>

</body>
</html>