<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(8.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}




.box {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.box img {
    width: 100%;
    height: auto;
}

.box .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.box .btn:hover {
    background-color: yellow;
}
* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body background="image1.jpg" background-repeat: no-repeat; background-size:100%; >



<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="extra.html">discussions</a></li>
<li><a class="homeblack" href="remarks.html">Reviews</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
<li><a class="homeblack" href="project.html">Login</a><li>
</ul>
</nav>
</header>
 <div>
 <br>

 


<div class="container">
<div class="box">
<img src="pindbawarchilogo.jpg" style="height:100px;width:100px;">   
<center><button class="btn"><a href="pindbawarchidis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="mealodramalogo.jpg"style="height:100px;width:100px;">   
<center><button class="btn"><a href="mealodramadis.html"><center>chat</center></a></button></center>
</div>
<div class="box">
<img src="grillboxlogo.jpg"style="height:100px;width:100px;">   
<center><button class="btn"><a href="grillboxdis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="annalakshmilogo.jpg" style="height:100px;width:100px;">   
<center><button class="btn"><a href="annalakshmidis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="absolutebarbequelogo.jpg" style="height:100px;width:100px;">   
<center><button class="btn"><a href="absolutebarbequedis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="dineestylogo.jpg" style="height:100px;width:100px;">   
<center><button class="btn"><a href="dineestydis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="golasizzlerslogo.png" style="height:100px;width:100px;">   
<center><button class="btn"><a href="golasizzlersdis.html"><center>chat</center></a></button></center>
</div> 
<div class="box">
<img src="savorylogo.jpg" style="height:100px;width:100px;">   
<center><button class="btn"><a href="savorydis.html"><center>chat</center></a></button></center>
</div> 
</div>
</form>
</body>
</html>