<!doctype html>
<html>
<head>
<title> Login Form </title>
<link rel="stylesheet" href="css1.css">
<style>
body{
	margin:0;
	background-image:url(6.jpeg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}

.loginbox{
    width: 400px;
    height: 700px;
    background:rgba(0,0,0,1)  ;
    color: #fff;
    top: 53%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position:absolute;
    top: -50px;
    left: calc(50% - 15%);
     
}
h1{
    margin:0 ;
    padding:0 0 20px;
    text-align:center;
    font-size: 22px;
}
</style>
<script>
<!--var objPeople = [
{
	username:"abinay",
        password:"abinay123"
},
{
	username:"avinash",
        password:"avinash123"
},
{
	username:"saicharan",
        password:"saicharan123"
},
{
	username:"vivek",
        password:"vivek123"
}
]-->
function getInfo(){
var username=document.getElementById("username").value
var password=document.getElementById("password").value
var f=0
<!--for(i=0;i<objPeople.length;i++)
{
	<!--if(username==objPeople[i].username && password==objPeople[i].password)
        {-->
       alert(username+"  is logged in");
       window.location.href="donorhomepage.html";
       return;
      }
        else
        {
	  f=1;
        }     
}
if(f==1)
{
alert("INVALID USER ID OR PASSWORD");

}-->
alert(username+"  is logged in");
       window.location.href="donorhomepage.html";
       return;
}</script>
<body>
 <background="6.jpeg" background-repeat: no-repeat; background-size:100%; >
 <header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="navigation.html">Navigation</a></li>
<li><a class="homeblack" href="remarks.html">Remarks</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
<li><a class="homeblack" href="project.html">sign in</a><li>
<div class="loginbox">
<img src="avatar1.png" class="avatar">
<form>
<h1>LOGIN HERE</h1>
<p>USERNAME</p>
<input id="username" type="text" name="" placeholder="Enter Username" required>
<p>PASSWORD</p>
<input id="password" type="password" name="" placeholder="Enter Password" required>
</form>
<input type="submit" onclick="getInfo()" name="" value="login">

<p>Don't have an account?<a href="register form.html">Signup</a></p></div>

</ul>
</nav>
</header>
  
