<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0; 
	}
	
	
.above{
  background:white;
  colour:black;
  display:inline-block;
  paddings:15px 0px 6px 40px;
  height:80px;
  opacity:0.5;
}	

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 10px;
}
.item2 {
  grid-column: 2/ 12;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:30px;
  width:1350px;
  
}
.item1{
  width:150px;
}

#quote{
  size:30;
  color:black;

}



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}


</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="water.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<header class="above">
<nav>
<div class="grid-container">
  <div class="item1"><img src="14.jpg" height=80px width=150px /></div>
  <div class="item2"><h2 id="quote"><i>"EAT GOOOD FEEL GOOD."</i></h2></div> 
 
<div>
</div>
</nav>
</header>

<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="works.html">How it works</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="extra.html">Discussions</a></li>
<li><a class="homeblack" href="remarks.html">Reviews</a></li>
<li><a class="homeblack" href="profile.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Sign Up</a><li>
<li><a class="homeblack" href="project.html">Login</a><li>
</ul>
</nav>
</header>
 <div>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
